<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html >
<head>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Retail Store Discount</title>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>

$(document).ready(function(){
	
	  $("button").click(function(){
		
		  /* var dis_id = $('#dropdown').val();
		  
		  var bill_amt = $('#bill_amount').val();
		  
		  var grocery_amount = $('#grocery_amount').val();
		  
		  bill_amt = bill_amt - grocery_amount;
		  
		  console.log ("Values to be sent : ",dis_id,"  ",bill_amt);
		  
		  var saveData = $.ajax({
		      type: 'POST',
		      url: "http://localhost:8080/calculate-bill",
		      data: 
		      { "id" : dis_id,
		    	"amount" : bill_amt },
		    contentType: "application/json",
		      dataType: "application/json",
		      success: function(resultData) { alert("Save Complete") }
		}); */
		
		$('#rsdform').submit();
		
	  });
	});

</script>

</head>
<body>
<div class="header">
  <a class="logo">Retail Store Discount</a>
</div>
<form id = "rsdform" action = "http://localhost:8080/calculate-bill" method="post">
   <p>
   Billing Amount: <input type='text' name='bill_amount' id='bill_amount' />
   </p>
 <br/>
  <p>
   Grocery Amount: <input type='text' name='grocery_amount' id='grocery_amount' />
   </p>
   <br/>
  <p>
   Select any one discount type : 
    <p>
    <select name="dropdown" id="dropdown">
      <option value="1">Employee of the store</option>
      <option value="2">Affiliate user of the store</option>
      <option value="3">Customer for over 2 years</option>
      <option value="4">Basic discount</option>
    </select>
    </p>
    </p>
   <p>
   <button id="calculatebill" name='Submit'>Calculate</button>
   </p>
</form>

</body>
</html>